[tox]
envlist = {py27}
#py26 not supported

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    nose
    rednose
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
passenv = windir
